# PM2E2GRUPO3

./: PM2E2GRUPO3.sln  README.md
PM2E2GRUPO3/PM2E2GRUPO3/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PM2E2GRUPO3.csproj  lista.xaml  lista.xaml.cs  mapa.xaml  mapa.xaml.cs  vista.xaml  vista.xaml.cs
PM2E2GRUPO3/PM2E2GRUPO3.Android/: MainActivity.cs  PM2E2GRUPO3.Android.csproj
PM2E2GRUPO3/PM2E2GRUPO3.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PM2E2GRUPO3/PM2E2GRUPO3.Android/Resources/: Resource.designer.cs
PM2E2GRUPO3/PM2E2GRUPO3.Android/Resources/xml/: file_paths.xml
PM2E2GRUPO3/PM2E2GRUPO3/Controller/: CreateController.cs  SitiosController.cs
PM2E2GRUPO3/PM2E2GRUPO3/Models/: ConfiguracionApi.cs  Messages.cs  apiSitios.cs  parametros.cs
